serverPort = 1234
hostIp = localhost
ping = 3000

passwordWrongError = Username or password is wrong!
captchaWrongError = Please enter the captcha number correctly
changePassNotice = Your Password changed successfully!Back to login page.
tryError = Try again!

studentType = Student
masterType = Master
adminType = Admin
mohseniType = Mohseni


addNewUserPage = fxmlfiles/AddNewUserPage.fxml
changePasswordPage = fxmlfiles/ChangePasswordPage.fxml
edAsTemporaryScores = fxmlfiles/EdAsTemporaryScores.fxml
editCoursePage = fxmlfiles/EditCoursePage.fxml
editMasterPage = fxmlfiles/EditMasterPage.fxml
educationalStatusPage = fxmlfiles/EducationalStatusPage.fxml
examListPage = fxmlfiles/ExamListPage.fxml
listOfCoursesPage = fxmlfiles/ListOfCoursesPage.fxml
listOfMastersPage = fxmlfiles/ListOfMastersPage.fxml
loginPage= fxmlfiles/Login.fxml
masterMainMenu = fxmlfiles/MasterMainMenu.fxml
masterProfile = fxmlfiles/MasterProfile.fxml
masterRequestPage = fxmlfiles/MasterRequestPage.fxml
masterTemporaryScores = fxmlfiles/MasterTemporaryScores.fxml
requestPage = fxmlfiles/RequestPage.fxml
studentMainMenu= fxmlfiles/StudentMainMenu.fxml
studentProfile = fxmlfiles/StudentProfile.fxml
temporaryScoresPage = fxmlfiles/TemporaryScoresPage.fxml
weeklySchedulePage = fxmlfiles/WeeklySchedulePage.fxml
disconnectErrorPage = fxmlfiles/DisconnectErrorPage.fxml
eduGramPage = fxmlfiles/EduGramPage.fxml
selectUnitPage = fxmlfiles/SelectUnitPage.fxml
adminPage = fxmlfiles/EduAdminPage.fxml
mohseniPage = fxmlfiles/MohseniPage.fxml



captchaPicWidthSize = 120
captchaPicHeightSize = 40

userImageWidthSize = 130
userImageHeightSize = 170

imageWidthInChat = 70
imageHeightInChat = 100


dormRequest = Dorm
certificateRequest = Certificate
withdrawRequest = Withdraw
thesisDefenseRequest = ThesisDefense
minorRequest = Minor
recommendationRequest = Recommendation

certificateLabel = Certificate Student
withdrawLabel = Withdrawal from education
thesisDefenseLabel = Thesis Defense
dormLabel = Dorm

haveEducationalAssistantError = Your Department Does not have any educational Assistant!
haveGPAError = You do not have a GPA to file this application
registerNotice = Your Request Was Registered!
acceptNotice = Your Request Was Accepted And you can see it below!
sentRequestNotice = Your Request Was Sent and you can see its state below!



maxUnit = 24
minAverage = 16


firstBackground = -fx-background-color: #CE6C57
secondBackground = -fx-background-color: #B875DF
thirdBackground = -fx-background-color: #7592DF
































