serverPort = 1234
hostIp = localhost
ping = 3000

captchaWrongError = Please enter the captcha number correctly


studentType = Student
masterType = Master
adminType = Admin
mohseniType = Mohseni


addNewUserPage = fxmlfiles/AddNewUserPage.fxml
changePasswordPage = fxmlfiles/ChangePasswordPage.fxml
edAsTemporaryScores = fxmlfiles/EdAsTemporaryScores.fxml
editCoursePage = fxmlfiles/EditCoursePage.fxml
editMasterPage = fxmlfiles/EditMasterPage.fxml
educationalStatusPage = fxmlfiles/EducationalStatusPage.fxml
examListPage = fxmlfiles/ExamListPage.fxml
listOfCoursesPage = fxmlfiles/ListOfCoursesPage.fxml
listOfMastersPage = fxmlfiles/ListOfMastersPage.fxml
loginPage= fxmlfiles/Login.fxml
masterMainMenu = fxmlfiles/MasterMainMenu.fxml
masterProfile = fxmlfiles/MasterProfile.fxml
masterRequestPage = fxmlfiles/MasterRequestPage.fxml
masterTemporaryScores = fxmlfiles/MasterTemporaryScores.fxml
requestPage = fxmlfiles/RequestPage.fxml
studentMainMenu= fxmlfiles/StudentMainMenu.fxml
studentProfile = fxmlfiles/StudentProfile.fxml
temporaryScoresPage = fxmlfiles/TemporaryScoresPage.fxml
weeklySchedulePage = fxmlfiles/WeeklySchedulePage.fxml
eduGramPage = fxmlfiles/EduGramPage.fxml
adminPage = fxmlfiles/EduAdminPage.fxml
mohseniPage = fxmlfiles/MohseniPage.fxml
chatPvPage = fxmlfiles/ChatPV.fxml
setSelectionTimePage = fxmlfiles/SetSelectionTime.fxml
selectionUnitPage = fxmlfiles/SelectionUnitPage.fxml
cwMainPage = fxmlfiles/CwMainPage.fxml
cwCoursePage = fxmlfiles/CwCoursePage.fxml
homeWorkPage = fxmlfiles/HomeWorkPage.fxml


captchaPicWidthSize = 120
captchaPicHeightSize = 40

userImageWidthSize = 130
userImageHeightSize = 170

imageWidthInChat = 70
imageHeightInChat = 100

endSelectionTime = 2021-01-01 At 06:00:00


dormRequest = Dorm
certificateRequest = Certificate
withdrawRequest = Withdraw
thesisDefenseRequest = ThesisDefense
minorRequest = Minor
recommendationRequest = Recommendation

certificateLabel = Certificate Student
withdrawLabel = Withdrawal from education
thesisDefenseLabel = Thesis Defense
dormLabel = Dorm

firstBackground = -fx-background-color: #CE6C57
secondBackground = -fx-background-color: #B875DF
thirdBackground = -fx-background-color: #7592DF
































