<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.guicontroller.cw.HomeWorkPageGUI">
   <children>
      <Button fx:id="refreshButton" layoutX="85.0" layoutY="677.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" visible="false" />
      <Label fx:id="connectionLabel" layoutX="806.0" layoutY="152.0" text="Loading...">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Hyperlink layoutX="48.0" layoutY="52.0" onAction="#backMainMenu" text="Back To Main Menu" />
      <Hyperlink fx:id="exitHyperLink" layoutX="91.0" layoutY="94.0" onAction="#logout" text="Exit" />
      <Label layoutX="435.0" layoutY="62.0" text="Courseware" textFill="#ac0404">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
